h1.page-header Instance

.row
  .col-md-6: .panel: .list-group
    .list-group-item
      strong = link_to "Task #{@instance.task.name}", @instance.task
    = list_item "Runs every", "#{@instance.task.interval} #{@instance.task.scalar}"\
                " #{ra = @instance.task.run_at; ra && " starting at #{ra}"}"
    = list_item "Script", link_to(@instance.task.script, @instance.task.script.to_s, target: "_blank")
  
  = render partial: 'hastings/instances/info', locals: { instance: @instance, header: false }
= render partial: 'hastings/logs/list', locals: { logs: @instance.logs.reverse, header: true }
