h1.page-header Instance

.row
  .col-md-6: .panel: .list-group
    .list-group-item
      strong = link_to "Task #{@instance.task.name}", @instance.task
    .list-group-item: .row
      strong.col-sm-3 Runs every
      .col-sm-9
        ' #{@instance.task.interval} #{@instance.task.scalar}
        - if @instance.task.run_at
          ' starting at
          = @instance.task.run_at
      
  .col-md-6: .panel: .list-group
    = list_item "Started at", time_format(@instance.started_at)
    = list_item "Finished at", time_format(@instance.finished_at)
    = list_item "Duration", time_to_complete(@instance.duration)

h3 Log
table.table.table-hover.table-condensed
  thead: tr
    th.col-md-2.col-xs-3 Time
    th.col-xs-1 Severity
    th Message
  tbody
  - @instance.logs.reverse.each do |l|
    tr class=severity_class(l.severity)
      td = time_ago_in_words(l.created_at) << ' ago'
      td = l.severity.capitalize
      td = l.message
