= form_for @task, html: { class: "well form-horizontal col-md-7" } do |f|

  .form-group
    = f.label :name, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :name, class: 'form-control form-name'
      .checkbox
        = f.label :external do
          = f.check_box :external
          ' External script

  .form-group data-conditional='not:external' class="form-inline"
    label class="control-label col-md-2" Script
    .col-md-10
      = f.label :script, class: 'file-label' do
        = f.file_field :script, class: 'form-control'

  .form-group data-conditional='not:external' class="form-inline"
    label class="control-label col-md-2" Run every
    .col-md-5
      = f.number_field :interval, class: 'form-control form-number'
      '
      = f.select :scalar, %w(minutes hours days), {}, class: 'form-control'

  .form-group.form-inline data-conditional='not:external'
    = f.label :run_at, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :run_at, class: 'form-control form-time', type: "time", value: @task.run_at || (Time.now + 300).strftime("%H:%M")

  .form-group data-conditional='not:external'
    .checkbox
      .col-md-10.col-md-offset-2 = f.label :enabled do
        = f.check_box :enabled
        '  Enabled

  .form-group data-conditional='external'
    = f.label :ip, class: "control-label col-md-2"
    .col-md-10 = f.text_field :ip, class: 'form-control form-ip', placeholder: '172.29.106.123'

  .form-group: .col-md-10.col-md-offset-2
    = f.submit class: 'btn btn-primary'
    '
    = link_to 'Delete', @task, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-delete' if action_name == 'edit'

.col-md-4.col-md-offset-1: .panel.panel-default
  .panel-heading Help
  .panel-body
    | For scripts that run via Hastings, you need to upload the script (either
      .sh or .rb files) and pick a time and interval at which you'd like
      them to run.
