h1.page-header
  ' Tasks
  = link_to 'New Task', new_task_path, class: 'btn btn-primary btn-inline'
  
div role="main"
  .row
    - @tasks.each do |task|
      .col-lg-6
        article.panel.panel-default
          .panel-heading: h4
            = link_to enabled(task.enabled), toggle_task_path(task), method: :patch
            ' 
            = link_to task.name, task
            - if task.instances.last.try(:failed?)
              '
              span.label.label-danger Failed
            .pull-right
              = link_to glyphicon("play"), run_now_task_path(task), method: :patch, title: "Run now"
              = link_to glyphicon("pencil"), edit_task_path(task), class: "text-warning", title: "Edit"
              = link_to glyphicon("trash"), task, method: :delete, data: { confirm: 'Are you sure?' }, class: 'text-danger', title: "Delete"
          table.table.meta
            thead: tr
              th.col-md-3 Script
              th.col-md-3 Last run at
            tbody: tr
              td = link_to task.script, task.script.to_s
              td = task.instances.last.try(:started_at)
