h2
  ' Search for
  span.text-info = params[:query]

table.table
  thead: tr
    th colspan="2" Name
  tbody
    - @tasks.each do |task|
      tr
        td = link_to task.name, task
        td style="width: 140px"
          = link_to 'Edit', edit_task_path(task), class: 'btn btn-primary btn-inline'
          '
          = link_to 'Delete', task, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger btn-inline'
