h1.page-header
  = link_to enabled(@task.enabled), toggle_task_path(@task), method: :patch, class: "text-muted"
  '
  ' #{@task.name}
  '
  - if @task.failed?
    span.label.label-danger Failed
  - if @task.running?
    span.label.label-info Running
  '
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-primary btn-inline'

- unless @task.instances.empty?
  .row
    .col-md-6: .panel.panel-info
      .panel-heading = link_to "All Instances", task_instances_path(@task)
      .list-group
        = list_item "Total #", @task.instances.length
        = list_item "Average runtime", average(@task.runtime).human_time
        = list_item "Standard Deviation", "&plusmn; #{sd @task.runtime}".html_safe

    .col-md-6: .panel.panel-default
      - instance = @task.instances.last
      .panel-heading = link_to "Last Instance", instance
      .list-group
        = list_item "Started at", time_format(instance.started_at)
        = list_item "Finished at", time_format(instance.finished_at)
        = list_item "Duration", time_to_complete(instance.duration)

  - unless @task.instances.last.logs.empty?
    .panel.panel-default
      .panel-heading Logs

      table.table.table-hover.table-condensed
        thead: tr
          th Time
          th Severity
          th Message
        tbody
        - @task.instances.last.logs.reverse.each do |l|
          tr class=severity_class(l.severity)
            td = about_time(l.created_at)
            td = l.severity.capitalize
            td = l.message
