h1.page-header
  = link_to enabled(@task.enabled), toggle_task_path(@task), method: :patch, class: "text-muted"
  '
  ' #{@task.name}
  '
  - if @task.failed?
    span.label.label-danger Failed
  - if @task.running?
    span.label.label-info Running
  '
  = link_to 'Edit', edit_task_path(@task), class: 'btn btn-primary btn-inline'

- if @task.instances.empty?
  = render 'hastings/tasks/empty'
- else
  .row
    .col-md-6: .panel.panel-info
      .panel-heading = link_to "All Instances", task_instances_path(@task)
      .list-group
        = list_item "Total #", @task.instances.length
        = list_item "Average runtime", average(@task.runtime).human_time
        = list_item "Standard Deviation", "&plusmn; #{sd @task.runtime}".html_safe

    = render partial: 'hastings/instances/info', locals: { instance: @task.instances.last, header: true }
  = render partial: 'hastings/logs/list', locals: { logs: @task.instances.last.logs.reverse, header: true }
