h1.page-header
  ' Instances of #{link_to @instances.first.task.name, @instances.first.task}

.panel: table.table.table-hover
  thead: tr
    th Started at
    th Finished at
    th colspan="2" Duration
  tbody
  - @instances.reverse.each do |instance|
    tr class="#{'danger' if instance.failed}"
      td = time_format instance.started_at
      td = time_format instance.finished_at
      td = (instance.duration || 0).human_time
      td = link_to 'Details', instance
