.col-md-6.col-md-offset-3: .panel.panel-primary
  .panel-heading Sign up
  .panel-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "form" }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :username
        = f.text_field :username, autofocus: true, class: "form-control"

      .form-group
        = f.label :email
        = f.email_field :email, class: "form-control"

      .form-group
        = f.label :password
        - place = @minimum_password_length ? "#{@minimum_password_length} characters minimum" : ""
        = f.password_field :password, autocomplete: "off", class: "form-control", placeholder: place
        
      .form-group
        = f.label :password_confirmation
        = f.password_field :password_confirmation, autocomplete: "off", class: "form-control"

      .form-group
        = f.button "Sign up", class: "btn btn-primary"

  = render "devise/shared/links"
