.col-md-6.col-md-offset-3: .panel.panel-primary
  .panel-heading Resend unlock instructions
  .panel-body
    = form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post, class: "form" }) do |f|
      = devise_error_messages!

      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"

      .actions
        = f.button "Resend unlock instructions", class: "btn btn-primary"

  = render "devise/shared/links" %>
