.col-md-6.col-md-offset-3: .panel.panel-primary
  .panel-heading Forgot your password?
  .panel-body
    = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post, class: "form" }) do |f|
      = devise_error_messages!
      
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"
        
      .actions
        = f.button "Send me reset password instructions", class: "btn btn-primary"

  = render "devise/shared/links"
