.col-md-6.col-md-offset-3: .panel.panel-primary
  .panel-heading Log in
  .panel-body 
    = form_for resource, as: resource_name, url: session_path(resource_name), html: { class: "form" } do |f|
      .form-group
        = f.label :email
        = f.email_field :email, autofocus: true, class: "form-control"
      .from-group
        = f.label :password
        = f.password_field :password, autocomplete: "off", class: "form-control"

      - if devise_mapping.rememberable?
        .checkbox
          = f.label :remember_me
            = f.check_box :remember_me
            ' Remember me

      .form-group
        = f.button "Log in", class: "btn btn-primary"

  = render "devise/shared/links"
