= form_for @app, html: { class: "well form-horizontal col-md-7" } do |f|

  .form-group
    = f.label :name, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :name, class: 'form-control form-name'

  .form-group
    = f.label :ip, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :ip, class: 'form-control form-name', placeholder: "172.29.104.156"

  .form-group: .col-md-10.col-md-offset-2
    = f.submit class: 'btn btn-primary'
    '
    = link_to 'Delete', @task, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-delete' if action_name == 'edit'
