h1.page-header
  ' Logs
  = of_name
  .pull-right style="font-size: 13px" = date_range

- if @logs.empty?
  p.lead Sorry, no results found
- @logs.by_name.each do |name, logs|
  = logs_list(logs, header: name)

.text-center = paginate @logs
